
/* Start of top-level graph */
digraph Workflow {
rankdir=TB

/* Title for graph */
fontname=Courier; fontsize=18; labelloc=t
label=Linear_OR

/* Start of double cluster for drawing box around nodes in workflow */
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; color=white

/* Style for nodes representing atomic programs in workflow */
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Courier]

/* Nodes representing atomic programs in workflow */
"core/text-transform0#" [shape=record rankdir=LR label="{<f0> "core/text-transform0#" |<f1> Text transform on cells in column id using expression value.trim()}"];
"core/text-transform1#" [shape=record rankdir=LR label="{<f0> "core/text-transform1#" |<f1> Text transform on cells in column name using expression value.trim()}"];
"core/text-transform2#" [shape=record rankdir=LR label="{<f0> "core/text-transform2#" |<f1> Text transform on cells in column times_appeared using expression value.trim()}"];
"core/text-transform3#" [shape=record rankdir=LR label="{<f0> "core/text-transform3#" |<f1> Text transform on cells in column first_appeared using expression value.trim()}"];
"core/text-transform4#" [shape=record rankdir=LR label="{<f0> "core/text-transform4#" |<f1> Text transform on cells in column last_appeared using expression value.trim()}"];
"core/text-transform5#" [shape=record rankdir=LR label="{<f0> "core/text-transform5#" |<f1> Text transform on cells in column id using expression value.replace(/[\\p\{Zs\}\\s]+/,' ')}"];
"core/text-transform6#" [shape=record rankdir=LR label="{<f0> "core/text-transform6#" |<f1> Text transform on cells in column name using expression value.replace(/[\\p\{Zs\}\\s]+/,' ')}"];
"core/text-transform7#" [shape=record rankdir=LR label="{<f0> "core/text-transform7#" |<f1> Text transform on cells in column times_appeared using expression value.replace(/[\\p\{Zs\}\\s]+/,' ')}"];
"core/text-transform8#" [shape=record rankdir=LR label="{<f0> "core/text-transform8#" |<f1> Text transform on cells in column first_appeared using expression value.replace(/[\\p\{Zs\}\\s]+/,' ')}"];
"core/text-transform9#" [shape=record rankdir=LR label="{<f0> "core/text-transform9#" |<f1> Text transform on cells in column last_appeared using expression value.replace(/[\\p\{Zs\}\\s]+/,' ')}"];
"core/text-transform10#" [shape=record rankdir=LR label="{<f0> "core/text-transform10#" |<f1> Text transform on cells in column name using expression value.toTitlecase()}"];
"core/column-addition0#" [shape=record rankdir=LR label="{<f0> "core/column-addition0#" |<f1> Create column Standardize Names at index 2 based on column name using expression grel\:value}"];
"core/mass-edit0#" [shape=record rankdir=LR label="{<f0> "core/mass-edit0#" |<f1> Mass edit cells in column Standardize Names}"];
"core/mass-edit1#" [shape=record rankdir=LR label="{<f0> "core/mass-edit1#" |<f1> Mass edit cells in column Standardize Names}"];
"core/mass-edit2#" [shape=record rankdir=LR label="{<f0> "core/mass-edit2#" |<f1> Mass edit cells in column Standardize Names}"];
"core/mass-edit3#" [shape=record rankdir=LR label="{<f0> "core/mass-edit3#" |<f1> Mass edit cells in column Standardize Names}"];
"core/mass-edit4#" [shape=record rankdir=LR label="{<f0> "core/mass-edit4#" |<f1> Mass edit cells in column Standardize Names}"];
"core/mass-edit5#" [shape=record rankdir=LR label="{<f0> "core/mass-edit5#" |<f1> Mass edit cells in column Standardize Names}"];
"core/mass-edit6#" [shape=record rankdir=LR label="{<f0> "core/mass-edit6#" |<f1> Mass edit cells in column Standardize Names}"];
"core/mass-edit7#" [shape=record rankdir=LR label="{<f0> "core/mass-edit7#" |<f1> Mass edit cells in column Standardize Names}"];
"core/mass-edit8#" [shape=record rankdir=LR label="{<f0> "core/mass-edit8#" |<f1> Mass edit cells in column Standardize Names}"];
"core/mass-edit9#" [shape=record rankdir=LR label="{<f0> "core/mass-edit9#" |<f1> Mass edit cells in column Standardize Names}"];
"core/mass-edit10#" [shape=record rankdir=LR label="{<f0> "core/mass-edit10#" |<f1> Mass edit cells in column Standardize Names}"];
"core/mass-edit11#" [shape=record rankdir=LR label="{<f0> "core/mass-edit11#" |<f1> Mass edit cells in column Standardize Names}"];
"core/mass-edit12#" [shape=record rankdir=LR label="{<f0> "core/mass-edit12#" |<f1> Mass edit cells in column Standardize Names}"];
"core/mass-edit13#" [shape=record rankdir=LR label="{<f0> "core/mass-edit13#" |<f1> Mass edit cells in column Standardize Names}"];
"core/mass-edit14#" [shape=record rankdir=LR label="{<f0> "core/mass-edit14#" |<f1> Mass edit cells in column Standardize Names}"];
"core/mass-edit15#" [shape=record rankdir=LR label="{<f0> "core/mass-edit15#" |<f1> Mass edit cells in column Standardize Names}"];
"core/mass-edit16#" [shape=record rankdir=LR label="{<f0> "core/mass-edit16#" |<f1> Mass edit cells in column name}"];
"core/mass-edit17#" [shape=record rankdir=LR label="{<f0> "core/mass-edit17#" |<f1> Mass edit cells in column name}"];
"core/mass-edit18#" [shape=record rankdir=LR label="{<f0> "core/mass-edit18#" |<f1> Mass edit cells in column name}"];
"core/mass-edit19#" [shape=record rankdir=LR label="{<f0> "core/mass-edit19#" |<f1> Mass edit cells in column name}"];
"core/mass-edit20#" [shape=record rankdir=LR label="{<f0> "core/mass-edit20#" |<f1> Mass edit cells in column name}"];
"core/mass-edit21#" [shape=record rankdir=LR label="{<f0> "core/mass-edit21#" |<f1> Mass edit cells in column name}"];
"core/mass-edit22#" [shape=record rankdir=LR label="{<f0> "core/mass-edit22#" |<f1> Mass edit cells in column name}"];
"core/mass-edit23#" [shape=record rankdir=LR label="{<f0> "core/mass-edit23#" |<f1> Mass edit cells in column name}"];
"core/mass-edit24#" [shape=record rankdir=LR label="{<f0> "core/mass-edit24#" |<f1> Mass edit cells in column name}"];
"core/mass-edit25#" [shape=record rankdir=LR label="{<f0> "core/mass-edit25#" |<f1> Mass edit cells in column name}"];
"core/mass-edit26#" [shape=record rankdir=LR label="{<f0> "core/mass-edit26#" |<f1> Mass edit cells in column name}"];
"core/mass-edit27#" [shape=record rankdir=LR label="{<f0> "core/mass-edit27#" |<f1> Mass edit cells in column name}"];
"core/mass-edit28#" [shape=record rankdir=LR label="{<f0> "core/mass-edit28#" |<f1> Mass edit cells in column name}"];
"core/mass-edit29#" [shape=record rankdir=LR label="{<f0> "core/mass-edit29#" |<f1> Mass edit cells in column name}"];
"core/mass-edit30#" [shape=record rankdir=LR label="{<f0> "core/mass-edit30#" |<f1> Mass edit cells in column name}"];
"core/mass-edit31#" [shape=record rankdir=LR label="{<f0> "core/mass-edit31#" |<f1> Mass edit cells in column name}"];
"core/text-transform11#" [shape=record rankdir=LR label="{<f0> "core/text-transform11#" |<f1> Text transform on cells in column first_appeared using expression grel\:toString(toDate(value),\"yyyy\")}"];
"core/text-transform12#" [shape=record rankdir=LR label="{<f0> "core/text-transform12#" |<f1> Text transform on cells in column last_appeared using expression grel\:toString(toDate(value), \"yyyy\")}"];
"core/column-removal0#" [shape=record rankdir=LR label="{<f0> "core/column-removal0#" |<f1> Remove column Standardize Names}"];
"core/column-removal1#" [shape=record rankdir=LR label="{<f0> "core/column-removal1#" |<f1> Remove column description}"];
"core/text-transform13#" [shape=record rankdir=LR label="{<f0> "core/text-transform13#" |<f1> Text transform on cells in column id using expression value.trim()}"];
"core/text-transform14#" [shape=record rankdir=LR label="{<f0> "core/text-transform14#" |<f1> Text transform on cells in column id using expression value.replace(/[\\p\{Zs\}\\s]+/,' ')}"];
"core/text-transform15#" [shape=record rankdir=LR label="{<f0> "core/text-transform15#" |<f1> Text transform on cells in column date using expression value.trim()}"];
"core/text-transform16#" [shape=record rankdir=LR label="{<f0> "core/text-transform16#" |<f1> Text transform on cells in column date using expression value.replace(/[\\p\{Zs\}\\s]+/,' ')}"];
"core/text-transform17#" [shape=record rankdir=LR label="{<f0> "core/text-transform17#" |<f1> Text transform on cells in column date using expression grel\:toString(toDate(value),\"yyyy-MM-dd\")}"];
"core/text-transform18#" [shape=record rankdir=LR label="{<f0> "core/text-transform18#" |<f1> Text transform on cells in column id using expression value.trim()}"];
"core/text-transform19#" [shape=record rankdir=LR label="{<f0> "core/text-transform19#" |<f1> Text transform on cells in column id using expression value.replace(/[\\p\{Zs\}\\s]+/,' ')}"];
"core/text-transform20#" [shape=record rankdir=LR label="{<f0> "core/text-transform20#" |<f1> Text transform on cells in column menu_page_id using expression value.trim()}"];
"core/text-transform21#" [shape=record rankdir=LR label="{<f0> "core/text-transform21#" |<f1> Text transform on cells in column menu_page_id using expression value.replace(/[\\p\{Zs\}\\s]+/,' ')}"];
"core/text-transform22#" [shape=record rankdir=LR label="{<f0> "core/text-transform22#" |<f1> Text transform on cells in column dish_id using expression value.trim()}"];
"core/text-transform23#" [shape=record rankdir=LR label="{<f0> "core/text-transform23#" |<f1> Text transform on cells in column dish_id using expression value.replace(/[\\p\{Zs\}\\s]+/,' ')}"];
"core/text-transform24#" [shape=record rankdir=LR label="{<f0> "core/text-transform24#" |<f1> Text transform on cells in column created_at using expression value.trim()}"];
"core/text-transform25#" [shape=record rankdir=LR label="{<f0> "core/text-transform25#" |<f1> Text transform on cells in column created_at using expression value.replace(/[\\p\{Zs\}\\s]+/,' ')}"];
"core/text-transform26#" [shape=record rankdir=LR label="{<f0> "core/text-transform26#" |<f1> Text transform on cells in column updated_at using expression value.trim()}"];
"core/text-transform27#" [shape=record rankdir=LR label="{<f0> "core/text-transform27#" |<f1> Text transform on cells in column updated_at using expression value.replace(/[\\p\{Zs\}\\s]+/,' ')}"];
"core/text-transform28#" [shape=record rankdir=LR label="{<f0> "core/text-transform28#" |<f1> Text transform on cells in column created_at using expression value.toDate()}"];
"core/text-transform29#" [shape=record rankdir=LR label="{<f0> "core/text-transform29#" |<f1> Text transform on cells in column id using expression value.trim()}"];
"core/text-transform30#" [shape=record rankdir=LR label="{<f0> "core/text-transform30#" |<f1> Text transform on cells in column id using expression value.replace(/[\\p\{Zs\}\\s]+/,' ')}"];
"core/text-transform31#" [shape=record rankdir=LR label="{<f0> "core/text-transform31#" |<f1> Text transform on cells in column menu_id using expression value.trim()}"];
"core/text-transform32#" [shape=record rankdir=LR label="{<f0> "core/text-transform32#" |<f1> Text transform on cells in column menu_id using expression value.replace(/[\\p\{Zs\}\\s]+/,' ')}"];

/* Style for nodes representing non-parameter data channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

/* Nodes for non-parameter data channels in workflow */
table68
table0
table1
table2
table3
table4
table5
table6
table7
table8
table9
table10
table11
table12
table13
table14
table15
table16
table17
table18
table19
table20
table21
table22
table23
table24
table25
table26
table27
table28
table29
table30
table31
table32
table33
table34
table35
table36
table37
table38
table39
table40
table41
table42
table43
table44
table45
table46
table47
table48
table49
table50
table51
table52
table53
table54
table55
table56
table57
table58
table59
table60
table61
table62
table63
table64
table65
table66
table67

/* Style for nodes representing parameter channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]

/* Nodes representing parameter channels in workflow */
"col-name:id"
"expression:value.trim()"
"col-name:name"
"col-name:times_appeared"
"col-name:first_appeared"
"col-name:last_appeared"
"expression:value.replace(/[\\p{Zs}\\s]+/,'_')"
"expression:value.toTitlecase()"
"col-name:Standardize_Names"
"expression:grel:toString(toDate(value),\"yyyy\")"
"expression:grel:toString(toDate(value),_\"yyyy\")"
"col-name:description"
"col-name:date"
"expression:grel:toString(toDate(value),\"yyyy-MM-dd\")"
"col-name:menu_page_id"
"col-name:dish_id"
"col-name:created_at"
"col-name:updated_at"
"expression:value.toDate()"
"col-name:menu_id"

/* Edges representing connections between programs and channels */
"core/text-transform0#" -> table1
"col-name:id" -> "core/text-transform0#"
"expression:value.trim()" -> "core/text-transform0#"
table0 -> "core/text-transform0#"
"core/text-transform1#" -> table2
"col-name:name" -> "core/text-transform1#"
"expression:value.trim()" -> "core/text-transform1#"
table1 -> "core/text-transform1#"
"core/text-transform2#" -> table3
"col-name:times_appeared" -> "core/text-transform2#"
"expression:value.trim()" -> "core/text-transform2#"
table2 -> "core/text-transform2#"
"core/text-transform3#" -> table4
"col-name:first_appeared" -> "core/text-transform3#"
"expression:value.trim()" -> "core/text-transform3#"
table3 -> "core/text-transform3#"
"core/text-transform4#" -> table5
"col-name:last_appeared" -> "core/text-transform4#"
"expression:value.trim()" -> "core/text-transform4#"
table4 -> "core/text-transform4#"
"core/text-transform5#" -> table6
"col-name:id" -> "core/text-transform5#"
"expression:value.replace(/[\\p{Zs}\\s]+/,'_')" -> "core/text-transform5#"
table5 -> "core/text-transform5#"
"core/text-transform6#" -> table7
"col-name:name" -> "core/text-transform6#"
"expression:value.replace(/[\\p{Zs}\\s]+/,'_')" -> "core/text-transform6#"
table6 -> "core/text-transform6#"
"core/text-transform7#" -> table8
"col-name:times_appeared" -> "core/text-transform7#"
"expression:value.replace(/[\\p{Zs}\\s]+/,'_')" -> "core/text-transform7#"
table7 -> "core/text-transform7#"
"core/text-transform8#" -> table9
"col-name:first_appeared" -> "core/text-transform8#"
"expression:value.replace(/[\\p{Zs}\\s]+/,'_')" -> "core/text-transform8#"
table8 -> "core/text-transform8#"
"core/text-transform9#" -> table10
"col-name:last_appeared" -> "core/text-transform9#"
"expression:value.replace(/[\\p{Zs}\\s]+/,'_')" -> "core/text-transform9#"
table9 -> "core/text-transform9#"
"core/text-transform10#" -> table11
"col-name:name" -> "core/text-transform10#"
"expression:value.toTitlecase()" -> "core/text-transform10#"
table10 -> "core/text-transform10#"
"core/column-addition0#" -> table12
"col-name:name" -> "core/column-addition0#"
"newColumnName:\"Standardize_Names\"" -> "core/column-addition0#"
table11 -> "core/column-addition0#"
"core/mass-edit0#" -> table13
"col-name:Standardize_Names" -> "core/mass-edit0#"
table12 -> "core/mass-edit0#"
"core/mass-edit1#" -> table14
"col-name:Standardize_Names" -> "core/mass-edit1#"
table13 -> "core/mass-edit1#"
"core/mass-edit2#" -> table15
"col-name:Standardize_Names" -> "core/mass-edit2#"
table14 -> "core/mass-edit2#"
"core/mass-edit3#" -> table16
"col-name:Standardize_Names" -> "core/mass-edit3#"
table15 -> "core/mass-edit3#"
"core/mass-edit4#" -> table17
"col-name:Standardize_Names" -> "core/mass-edit4#"
table16 -> "core/mass-edit4#"
"core/mass-edit5#" -> table18
"col-name:Standardize_Names" -> "core/mass-edit5#"
table17 -> "core/mass-edit5#"
"core/mass-edit6#" -> table19
"col-name:Standardize_Names" -> "core/mass-edit6#"
table18 -> "core/mass-edit6#"
"core/mass-edit7#" -> table20
"col-name:Standardize_Names" -> "core/mass-edit7#"
table19 -> "core/mass-edit7#"
"core/mass-edit8#" -> table21
"col-name:Standardize_Names" -> "core/mass-edit8#"
table20 -> "core/mass-edit8#"
"core/mass-edit9#" -> table22
"col-name:Standardize_Names" -> "core/mass-edit9#"
table21 -> "core/mass-edit9#"
"core/mass-edit10#" -> table23
"col-name:Standardize_Names" -> "core/mass-edit10#"
table22 -> "core/mass-edit10#"
"core/mass-edit11#" -> table24
"col-name:Standardize_Names" -> "core/mass-edit11#"
table23 -> "core/mass-edit11#"
"core/mass-edit12#" -> table25
"col-name:Standardize_Names" -> "core/mass-edit12#"
table24 -> "core/mass-edit12#"
"core/mass-edit13#" -> table26
"col-name:Standardize_Names" -> "core/mass-edit13#"
table25 -> "core/mass-edit13#"
"core/mass-edit14#" -> table27
"col-name:Standardize_Names" -> "core/mass-edit14#"
table26 -> "core/mass-edit14#"
"core/mass-edit15#" -> table28
"col-name:Standardize_Names" -> "core/mass-edit15#"
table27 -> "core/mass-edit15#"
"core/mass-edit16#" -> table29
"col-name:name" -> "core/mass-edit16#"
table28 -> "core/mass-edit16#"
"core/mass-edit17#" -> table30
"col-name:name" -> "core/mass-edit17#"
table29 -> "core/mass-edit17#"
"core/mass-edit18#" -> table31
"col-name:name" -> "core/mass-edit18#"
table30 -> "core/mass-edit18#"
"core/mass-edit19#" -> table32
"col-name:name" -> "core/mass-edit19#"
table31 -> "core/mass-edit19#"
"core/mass-edit20#" -> table33
"col-name:name" -> "core/mass-edit20#"
table32 -> "core/mass-edit20#"
"core/mass-edit21#" -> table34
"col-name:name" -> "core/mass-edit21#"
table33 -> "core/mass-edit21#"
"core/mass-edit22#" -> table35
"col-name:name" -> "core/mass-edit22#"
table34 -> "core/mass-edit22#"
"core/mass-edit23#" -> table36
"col-name:name" -> "core/mass-edit23#"
table35 -> "core/mass-edit23#"
"core/mass-edit24#" -> table37
"col-name:name" -> "core/mass-edit24#"
table36 -> "core/mass-edit24#"
"core/mass-edit25#" -> table38
"col-name:name" -> "core/mass-edit25#"
table37 -> "core/mass-edit25#"
"core/mass-edit26#" -> table39
"col-name:name" -> "core/mass-edit26#"
table38 -> "core/mass-edit26#"
"core/mass-edit27#" -> table40
"col-name:name" -> "core/mass-edit27#"
table39 -> "core/mass-edit27#"
"core/mass-edit28#" -> table41
"col-name:name" -> "core/mass-edit28#"
table40 -> "core/mass-edit28#"
"core/mass-edit29#" -> table42
"col-name:name" -> "core/mass-edit29#"
table41 -> "core/mass-edit29#"
"core/mass-edit30#" -> table43
"col-name:name" -> "core/mass-edit30#"
table42 -> "core/mass-edit30#"
"core/mass-edit31#" -> table44
"col-name:name" -> "core/mass-edit31#"
table43 -> "core/mass-edit31#"
"core/text-transform11#" -> table45
"col-name:first_appeared" -> "core/text-transform11#"
"expression:grel:toString(toDate(value),\"yyyy\")" -> "core/text-transform11#"
table44 -> "core/text-transform11#"
"core/text-transform12#" -> table46
"col-name:last_appeared" -> "core/text-transform12#"
"expression:grel:toString(toDate(value),_\"yyyy\")" -> "core/text-transform12#"
table45 -> "core/text-transform12#"
"core/column-removal0#" -> table47
"col-name:Standardize_Names" -> "core/column-removal0#"
table46 -> "core/column-removal0#"
"core/column-removal1#" -> table48
"col-name:description" -> "core/column-removal1#"
table47 -> "core/column-removal1#"
"core/text-transform13#" -> table49
"col-name:id" -> "core/text-transform13#"
"expression:value.trim()" -> "core/text-transform13#"
table48 -> "core/text-transform13#"
"core/text-transform14#" -> table50
"col-name:id" -> "core/text-transform14#"
"expression:value.replace(/[\\p{Zs}\\s]+/,'_')" -> "core/text-transform14#"
table49 -> "core/text-transform14#"
"core/text-transform15#" -> table51
"col-name:date" -> "core/text-transform15#"
"expression:value.trim()" -> "core/text-transform15#"
table50 -> "core/text-transform15#"
"core/text-transform16#" -> table52
"col-name:date" -> "core/text-transform16#"
"expression:value.replace(/[\\p{Zs}\\s]+/,'_')" -> "core/text-transform16#"
table51 -> "core/text-transform16#"
"core/text-transform17#" -> table53
"col-name:date" -> "core/text-transform17#"
"expression:grel:toString(toDate(value),\"yyyy-MM-dd\")" -> "core/text-transform17#"
table52 -> "core/text-transform17#"
"core/text-transform18#" -> table54
"col-name:id" -> "core/text-transform18#"
"expression:value.trim()" -> "core/text-transform18#"
table53 -> "core/text-transform18#"
"core/text-transform19#" -> table55
"col-name:id" -> "core/text-transform19#"
"expression:value.replace(/[\\p{Zs}\\s]+/,'_')" -> "core/text-transform19#"
table54 -> "core/text-transform19#"
"core/text-transform20#" -> table56
"col-name:menu_page_id" -> "core/text-transform20#"
"expression:value.trim()" -> "core/text-transform20#"
table55 -> "core/text-transform20#"
"core/text-transform21#" -> table57
"col-name:menu_page_id" -> "core/text-transform21#"
"expression:value.replace(/[\\p{Zs}\\s]+/,'_')" -> "core/text-transform21#"
table56 -> "core/text-transform21#"
"core/text-transform22#" -> table58
"col-name:dish_id" -> "core/text-transform22#"
"expression:value.trim()" -> "core/text-transform22#"
table57 -> "core/text-transform22#"
"core/text-transform23#" -> table59
"col-name:dish_id" -> "core/text-transform23#"
"expression:value.replace(/[\\p{Zs}\\s]+/,'_')" -> "core/text-transform23#"
table58 -> "core/text-transform23#"
"core/text-transform24#" -> table60
"col-name:created_at" -> "core/text-transform24#"
"expression:value.trim()" -> "core/text-transform24#"
table59 -> "core/text-transform24#"
"core/text-transform25#" -> table61
"col-name:created_at" -> "core/text-transform25#"
"expression:value.replace(/[\\p{Zs}\\s]+/,'_')" -> "core/text-transform25#"
table60 -> "core/text-transform25#"
"core/text-transform26#" -> table62
"col-name:updated_at" -> "core/text-transform26#"
"expression:value.trim()" -> "core/text-transform26#"
table61 -> "core/text-transform26#"
"core/text-transform27#" -> table63
"col-name:updated_at" -> "core/text-transform27#"
"expression:value.replace(/[\\p{Zs}\\s]+/,'_')" -> "core/text-transform27#"
table62 -> "core/text-transform27#"
"core/text-transform28#" -> table64
"col-name:created_at" -> "core/text-transform28#"
"expression:value.toDate()" -> "core/text-transform28#"
table63 -> "core/text-transform28#"
"core/text-transform29#" -> table65
"col-name:id" -> "core/text-transform29#"
"expression:value.trim()" -> "core/text-transform29#"
table64 -> "core/text-transform29#"
"core/text-transform30#" -> table66
"col-name:id" -> "core/text-transform30#"
"expression:value.replace(/[\\p{Zs}\\s]+/,'_')" -> "core/text-transform30#"
table65 -> "core/text-transform30#"
"core/text-transform31#" -> table67
"col-name:menu_id" -> "core/text-transform31#"
"expression:value.trim()" -> "core/text-transform31#"
table66 -> "core/text-transform31#"
"core/text-transform32#" -> table68
"col-name:menu_id" -> "core/text-transform32#"
"expression:value.replace(/[\\p{Zs}\\s]+/,'_')" -> "core/text-transform32#"
table67 -> "core/text-transform32#"

/* End of double cluster for drawing box around nodes in workflow */
}}

/* End of top-level graph */
}
